<% is_patient = current_user.account_type == "Patient" %>
<% is_professional_or_admin = current_user.email == "admin@admin.com" || current_user.account_type == "Professional" %>

<% if is_patient %>
  <h2><%= @scale_response.psychometric_scale.name %> — Respostas</h2>
<% else %>
  <h2><%= @scale_response.psychometric_scale.name %> — Resultado</h2>
<% end %>

<div class="mb-3">
  <strong>Paciente:</strong> <%= @scale_response.patient.full_name %><br/>
  <strong>Idade:</strong> <%= @scale_response.patient.age %> anos<br/>
  <strong>Solicitado em:</strong> <%= l(@scale_response.scale_request.requested_at, format: :short) %><br/>
  <strong>Preenchido em:</strong> <%= l(@scale_response.completed_at, format: :short) %><br/>
  <% if @scale_response.hetero_report? %>
    <strong>Relator:</strong> <%= @scale_response.relator_name %> (<%= @scale_response.relator_relationship %>)
  <% end %>
</div>

<% unless is_professional_or_admin %>
  <div class="mb-3">
    <h3>Aguardando análise profissional.</h3>
    <p>Mais informações sobre resultados, laudos e andamento de sua avaliação podem ser verificados em sua próxima consulta.</p>
  </div>
<% end %>

<% unless is_patient %>


  <% if @scale_response.results.present? %>
    <% metrics = @scale_response.results["metrics"] || {} %>
    <% subscales = @scale_response.results["subscales"] || {} %>
    <% interp = @scale_response.results["interpretation"] || {} %>


    <div class="flex row">
      <div class="col-md-4">
        <% if metrics.present? %>
          <h3>Métricas</h3>
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>Métrica</th>
                <th class="text-center">Valor</th>
              </tr>
            </thead>
            <tbody>
            <% metrics.each do |key, value| %>
              <tr>
                <td><strong>
                  <% case key %>
                  <% when "raw_score" %>
                    Escore
                  <% when "t_score" %>
                    Escore T
                  <% when "percentile" %>
                    Percentil
                  <% when "level" %>
                    Nível
                  <% else %>
                    <%= key.humanize %>
                  <% end %>
                </strong></td>
                <td class="text-center"><%= value %></td>
              </tr>
            <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
      <div class="col-md-8">
        <% if subscales.present? %>
          <h3>Subescalas</h3>
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>Subescala</th>
                <th class="text-center">Escore Bruto</th>
                <th class="text-center">Escore T</th>
              </tr>
            </thead>
            <tbody>
            <% subscales.each do |key, value| %>
              <tr>
                <td><strong><%= value["description"] || key.humanize %></strong></td>
                <td class="text-center">
                  <% if value.is_a?(Hash) && value["raw_score"].present? %>
                    <%= value["raw_score"] %>
                  <% elsif value.is_a?(Numeric) %>
                    <%= value %>
                  <% else %>
                    -
                  <% end %>
                </td>
                <td class="text-center">
                  <% if value.is_a?(Hash) && value["t_score"].present? %>
                    <%= value["t_score"] %>
                  <% else %>
                    -
                  <% end %>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        <% end %>      
      </div>
    </div>
    

    

    <% if interp.present? && interp["rules"].present? %>
      <p class="text-muted">Regra: <%= interp["rules"] %></p>
    <% end %>

  <!-- Seção de Respostas do Paciente -->
  <div class="mt-4">
    <h3>Respostas do Paciente</h3>
    <div class="card">
      <div class="card-body">
        <% if @scale_response.answers.present? %>
          <div class="row">
            <% @scale_response.answered_items.each_with_index do |item, index| %>
              <div class="col-md-6 mb-3">
                <div class="border rounded p-3 bg-light">
                  <h6 class="text-primary mb-2">Pergunta <%= item[:item_number] %></h6>
                  <p class="mb-2"><strong><%= item[:question_text] %></strong></p>
                  <div class="alert alert-success mb-0">
                    <strong>Resposta:</strong> <%= item[:answer_value] %> — <%= item[:answer_text] %>
                  </div>
                </div>
              </div>
              <% if (index + 1) % 2 == 0 %></div><div class="row"><% end %>
            <% end %>
          </div>
        <% else %>
          <div class="alert alert-warning">
            <strong>Nenhuma resposta encontrada</strong> para esta escala.
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <% end %>
<% end %>

<div class="mt-3">
  <%= link_to "Voltar ao Perfil", patient_path(@scale_response.patient), class: "btn btn-secondary" %>
</div>
